# Ink Junction - Project Image & Video Sizes

This file lists all the visual assets used in the project along with their respective file sizes.

| Asset Name | File Size (KB) | File Size (MB) |
| :--- | :--- | :--- |
| **Videos** | | |
| bgvideo.mp4 | 1442.96 KB | 1.41 MB |
| bgvideo1.mp4 | 158.78 KB | 0.16 MB |
| **Studio Branding** | | |
| logo.jpg | 61.45 KB | 0.06 MB |
| favicon.ico | 3.78 KB | 0.003 MB |
| **Tattoo Portfolio (Local Fallback)** | | |
| tatto1.jpeg | 2111.47 KB | 2.06 MB |
| tatto2.jpeg | 2071.50 KB | 2.02 MB |
| tatto3.jpeg | 2989.69 KB | 2.92 MB |
| tatto4.jpeg | 2467.90 KB | 2.41 MB |
| tatto5.jpeg | 3058.02 KB | 2.99 MB |
| tatto6.jpeg | 2116.83 KB | 2.07 MB |
| tatto7.jpeg | 2530.42 KB | 2.47 MB |
| tatto8.jpeg | 2373.19 KB | 2.32 MB |
| tatto9.jpeg | 2670.96 KB | 2.61 MB |
| **Backend Storage (Dynamic Portfolio)** | | |
| 20250325_173111.jpg.jpeg | 2129.77 KB | 2.08 MB |
| 20250412_162526.jpg.jpeg | 1950.92 KB | 1.91 MB |
| 20250502_145742.jpg.jpeg | 2111.47 KB | 2.06 MB |
| 20250509_194926.jpg.jpeg | 2085.04 KB | 2.04 MB |
| 20250513_171848.jpg.jpeg | 2071.50 KB | 2.02 MB |
| 20250525_181142(0).jpg.jpeg | 3049.08 KB | 2.98 MB |
| 20250602_215013.jpg.jpeg | 2989.69 KB | 2.92 MB |
| 20250701_002423.jpg.jpeg | 2685.97 KB | 2.62 MB |
| 20250713_022937.jpg.jpeg | 3113.02 KB | 3.04 MB |
| 20250716_164614.jpg.jpeg | 2723.82 KB | 2.66 MB |
| 20250725_171154.jpg.jpeg | 10172.55 KB | 9.93 MB |
| 20250729_165942.jpg.jpeg | 2530.42 KB | 2.47 MB |
| 20250729_170153.jpg.jpeg | 2676.40 KB | 2.61 MB |
| 20250806_180813.jpg.jpeg | 2116.83 KB | 2.07 MB |
| 20250809_205936.jpg.jpeg | 2706.30 KB | 2.64 MB |
| 20250907_191944.jpg.jpeg | 3058.02 KB | 2.99 MB |
| 20251006_160505.jpg.jpeg | 4106.93 KB | 4.01 MB |
| 20251006_160525.jpg.jpeg | 3835.41 KB | 3.75 MB |
| 20251017_163207.jpg.jpeg | 2467.90 KB | 2.41 MB |
| 20251019_192343(0).jpg.jpeg | 2673.18 KB | 2.61 MB |
| 20251019_192417.jpg.jpeg | 2740.62 KB | 2.68 MB |
| 20251023_190414.jpg.jpeg | 2508.89 KB | 2.45 MB |
| 20251023_190442.jpg.jpeg | 2601.69 KB | 2.54 MB |
| 20251105_140210.jpg.jpeg | 2493.16 KB | 2.43 MB |
| 20251105_185519.jpg.jpeg | 2373.19 KB | 2.32 MB |
| 20251107_223534.jpg.jpeg | 2670.96 KB | 2.61 MB |
| 20251116_143105.jpg.jpeg | 2193.35 KB | 2.14 MB |
| 20251116_163522.jpg.jpeg | 2835.00 KB | 2.77 MB |
| 20251230_162122.jpg.jpeg | 2718.54 KB | 2.65 MB |
| 20260109_190102.jpg.jpeg | 2387.68 KB | 2.33 MB |
| 20260110_173650.jpg.jpeg | 2299.88 KB | 2.25 MB |
| IMG-20250814-WA0003.jpg.jpeg | 673.39 KB | 0.66 MB |
| IMG-20250901-WA0011.jpg.jpeg | 735.23 KB | 0.72 MB |
